<view class="quick-q">
  <view class="h1">最新回答</view>
  <navigator class="txt12 mor" hover-class="none" url="">更多 ></navigator>
</view>
<view class="clearfix"></view>
<view class="container">
  <contentlist
    style="width: 100%; height: 100%"
    searchWord="{{searchWord}}"
    startNum="0"
    endNum="10"
    isRandom="true"
    title="搜索结果"
  ></contentlist>
</view>